C:\Users\BANZAII\Desktop\Курсовая\Приложение\Приложение\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\BANZAII\Desktop\Курсовая\Приложение\Приложение\AddProductPage.xaml;;
FC:\Users\BANZAII\Desktop\Курсовая\Приложение\Приложение\AdminPage.xaml;;
FC:\Users\BANZAII\Desktop\Курсовая\Приложение\Приложение\EditProductPage.xaml;;
FC:\Users\BANZAII\Desktop\Курсовая\Приложение\Приложение\GuestPage.xaml;;
FC:\Users\BANZAII\Desktop\Курсовая\Приложение\Приложение\LoginPage.xaml;;
FC:\Users\BANZAII\Desktop\Курсовая\Приложение\Приложение\MainWindow.xaml;;
FC:\Users\BANZAII\Desktop\Курсовая\Приложение\Приложение\ManagerPage.xaml;;
FC:\Users\BANZAII\Desktop\Курсовая\Приложение\Приложение\UserPage.xaml;;

